

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-27 at 04:08 PM

 This file is running on:    posix Darwin 22.2.0
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 /Users/aallen5636/opt/anaconda3/bin/python

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /Users/aallen5636/opt/anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/aallen5636/Documents/-streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 /Users/aallen5636/Documents/-streaming-03-rabbitmq/
 
 The absolute path to this source directory is:

 /Users/aallen5636/Documents/-streaming-03-rabbitmq
 
 The absolute path to this file is:

 /Users/aallen5636/Documents/-streaming-03-rabbitmq/about.py
 
==============================================================
==============================================================

